<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CryptoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CryptoListViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-Eh-G1n">
                                <rect key="frame" x="0.0" y="69" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zBk-Lh-3lz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbB-vx-Bue"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-D3-kLs">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ipd-e5-sZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ago-I8-ffd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8e3-Eh-G1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pl5-5f-Fyj"/>
                            <constraint firstItem="Bha-D3-kLs" firstAttribute="trailing" secondItem="8e3-Eh-G1n" secondAttribute="trailing" id="UKf-3l-Eln"/>
                            <constraint firstItem="Bha-D3-kLs" firstAttribute="top" secondItem="8e3-Eh-G1n" secondAttribute="bottom" id="kXq-gm-h8B"/>
                            <constraint firstItem="8e3-Eh-G1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nUb-8g-aPb"/>
                            <constraint firstItem="8e3-Eh-G1n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uI1-Jd-CGZ"/>
                            <constraint firstItem="Bha-D3-kLs" firstAttribute="leading" secondItem="8e3-Eh-G1n" secondAttribute="leading" id="vbb-zs-DEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bha-D3-kLs" secondAttribute="bottom" id="vmJ-WT-nkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8e3-Eh-G1n" id="Tuw-ch-UX3"/>
                        <outlet property="tableView" destination="Bha-D3-kLs" id="mWH-ww-wBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
        <!--Crypto Detail View Controller-->
        <scene sceneID="sru-6i-aAV">
            <objects>
                <viewController storyboardIdentifier="CryptoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mo0-ZC-fz9" customClass="CryptoDetailViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU5-0Q-fIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-Te-WdB">
                                <rect key="frame" x="0.0" y="99.000000000000014" width="393" height="209.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ina-yn-W9M">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KOx-ld-MvU"/>
                                            <constraint firstAttribute="height" constant="80" id="Pdu-Vb-Qng"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-Si-5iu">
                                        <rect key="frame" x="176" y="92" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-jO-Nxa">
                                        <rect key="frame" x="176" y="124.33333333333333" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-V5-m1C">
                                        <rect key="frame" x="176" y="156.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-cg-ZeL">
                                        <rect key="frame" x="176" y="189" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFU-Co-jM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ina-yn-W9M" firstAttribute="top" secondItem="fFU-Co-jM3" secondAttribute="top" constant="40" id="Ej5-NN-iAd"/>
                            <constraint firstItem="mtG-Te-WdB" firstAttribute="leading" secondItem="fFU-Co-jM3" secondAttribute="leading" id="VVG-C7-ath"/>
                            <constraint firstItem="fFU-Co-jM3" firstAttribute="trailing" secondItem="mtG-Te-WdB" secondAttribute="trailing" id="frm-hw-fSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="T9A-cg-ZeL" id="tsC-wT-l7X"/>
                        <outlet property="coinImageView" destination="ina-yn-W9M" id="4JC-TR-nXL"/>
                        <outlet property="marketCapLabel" destination="yst-V5-m1C" id="RKi-kQ-rVM"/>
                        <outlet property="nameLabel" destination="rZE-Si-5iu" id="EYw-CJ-tjf"/>
                        <outlet property="priceLabel" destination="ouK-jO-Nxa" id="Dul-lo-ASa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gm-AV-fye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
